<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Display / Position / Float Properties</title>
    <style>
        p {
            height: 30px;
        }

        .css-dis-block {
            display: block;
        }
        .css-dis-inline-block {
            display: inline-block;
        }
        .css-dis-inline {
            display: inline;
        }
        .css-dis-inline-and-float {
            display: inline;
            float: right;
        }
        div.sub {
            height: 80px;
            background-color: aqua;
            border: 1px solid red;
        }

        .css-pos-static {
            position: static;
        }
        .css-pos-relative {
            position: relative;
        }
        .css-pos-absolute {
            position: absolute;
            left:0;
            bottom: 0;
        }
        .css-pos-fixed {
            position: fixed;
            right: 0;
        }
        .css-pos-sticky {
            position: sticky;
            left: 0;
        }

        div.css-position {
            height: 200px;
            display: block;
            background-color: brown;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="css-display">
        <div class="css-dis-default sub">I am a div displaying in default</div>
        <div class="css-dis-block sub">I am a div displaying in block</div>
        <div class="css-dis-inline-block sub">I am a div displaying in inline-block</div>
        <div class="css-dis-inline sub">I am a div displaying in inline</div>
        <div class="css-dis-inline-and-float sub">I am a div displaying in inline and float to right</div>
    </div>
    <div class="css-position">
        <div class="css-pos-static sub">I am a div positioning in static</div>
        <div class="css-pos-relative sub">I am a div positioning in relative</div>
        <div class="css-pos-absolute sub">I am a div positioning in absolute bottom</div>
        <div class="css-pos-fixed sub">I am a div positioning in fixed right side</div>
        <div class="css-pos-sticky sub">I am a div positioning in sticky left side</div>
    </div>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
    <p>Paragraph 6</p>
    <p>Paragraph 7</p>
    <p>Paragraph 8</p>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
    <p>Paragraph 11</p>
    <p>Paragraph 12</p>
    <p>Paragraph 13</p>
    <p>Paragraph 14</p>
    <p>Paragraph 15</p>
    <p>Paragraph 16</p>
    <p>Paragraph 17</p>
    <p>Paragraph 18</p>
    <p>Paragraph 19</p>
    <p>Paragraph 20</p>
    <p>Paragraph 21</p>
    <p>Paragraph 22</p>
</body>
</html>